{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullConnect": "Data Source=192.168.1.169;Database=KratekCore;User Id=Test;Password=123;"
  }
}
